In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import pickle

In [2]:
data=pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
# Preprocess the data
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [4]:
# Encode categorical variables
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [5]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [6]:
# One-hot encode 'Geography'
onehot_encoder_geo = OneHotEncoder(handle_unknown='ignore')
geo_encoded = onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded, columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [7]:
# Combine one-hot encoded columns with original data
data = pd.concat([data.drop('Geography', axis=1), geo_encoded_df], axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [8]:
# Split the data into features and target
X = data.drop('EstimatedSalary', axis=1)
y = data['EstimatedSalary']

In [9]:
## Split the data in training and tetsing sets
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [10]:
## Scale these features
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [11]:
# Save the encoders and scaler for later use
with open('label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder_gender, file)

with open('onehot_encoder_geo.pkl', 'wb') as file:
    pickle.dump(onehot_encoder_geo, file)

with open('scaler.pkl', 'wb') as file:
    pickle.dump(scaler, file)

#### ANN Regression Problem statement

In [12]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

WARNING:tensorflow:From c:\Users\asus\OneDrive\Desktop\Deeplearning\ANN_Classification\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [13]:
# Build the model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),
    Dense(32, activation='relu'),
    Dense(1)  # Output layer for regression
])

## compile the model
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])

model.summary()

WARNING:tensorflow:From c:\Users\asus\OneDrive\Desktop\Deeplearning\ANN_Classification\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From c:\Users\asus\OneDrive\Desktop\Deeplearning\ANN_Classification\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [14]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

# Set up TensorBoard
log_dir = "regressionlogs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [15]:
# Set up Early Stopping
early_stopping_callback = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [16]:
# Train the model
history = model.fit(
    X_train, y_train,
    validation_data=(X_test, y_test),
    epochs=50,
    callbacks=[early_stopping_callback, tensorboard_callback]
)

Epoch 1/50
WARNING:tensorflow:From c:\Users\asus\OneDrive\Desktop\Deeplearning\ANN_Classification\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\asus\OneDrive\Desktop\Deeplearning\ANN_Classification\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 4s 7ms/step - loss: 100375.7500 - mae: 100375.7500 - val_loss: 98504.8438 - val_mae: 98504.8438
Epoch 2/50
250/250 [==============================] - 1s 4ms/step - loss: 99551.9219 - mae: 99551.9219 - val_loss: 96820.7969 - val_mae: 96820.7969
Epoch 3/50
250/250 [==============================] - 1s 5ms/step - loss: 96601.8125 - mae: 96601.8125 - val_loss: 92482.8828 - val_mae: 92482.8828
Epoch 4/50
250/250 [==============================] - 2s 7ms/step - loss: 90822.9062 - mae: 90822.9062 - val_loss: 85343.6328 - val_mae: 85343.6328
Epoch 5/50
250/250 [==============================] - 2s 7ms/step - loss: 82466.1797 - mae: 82466.1797 - val_loss: 76247.7188 - val_mae: 76247.7188
Epoch 6/50
250/250 [==============================] - 2s 8ms/step - loss: 72933.5781 - mae: 72933.5781 - val_loss: 67092.6016 - val_mae: 67092.6016
Epoch 7/50
250/250 [==============================] - 4s 16ms/step - loss: 64110.0312 - mae: 64110.0312 - val_loss: 59524.8164 - val_mae: 59524.8164
Epoch 8/50
250/250 [==============================] - 3s 10ms/step - loss: 57408.0078 - mae: 57408.0078 - val_loss: 54411.7227 - val_mae: 54411.7227
Epoch 9/50
250/250 [==============================] - 2s 9ms/step - loss: 53426.8086 - mae: 53426.8086 - val_loss: 51805.7891 - val_mae: 51805.7891
Epoch 10/50
250/250 [==============================] - 3s 10ms/step - loss: 51470.1562 - mae: 51470.1562 - val_loss: 50753.6250 - val_mae: 50753.6250
Epoch 11/50
250/250 [==============================] - 2s 7ms/step - loss: 50675.5547 - mae: 50675.5547 - val_loss: 50435.3438 - val_mae: 50435.3438
Epoch 12/50
250/250 [==============================] - 2s 9ms/step - loss: 50383.6016 - mae: 50383.6016 - val_loss: 50320.7969 - val_mae: 50320.7969
Epoch 13/50
250/250 [==============================] - 2s 7ms/step - loss: 50244.0195 - mae: 50244.0195 - val_loss: 50278.8203 - val_mae: 50278.8203
Epoch 14/50
250/250 [==============================] - 2s 8ms/step - loss: 50160.7930 - mae: 50160.7930 - val_loss: 50256.4688 - val_mae: 50256.4688
Epoch 15/50
250/250 [==============================] - 2s 10ms/step - loss: 50103.2188 - mae: 50103.2188 - val_loss: 50238.1914 - val_mae: 50238.1914
Epoch 16/50
250/250 [==============================] - 4s 16ms/step - loss: 50052.9805 - mae: 50052.9805 - val_loss: 50215.3867 - val_mae: 50215.3867
Epoch 17/50
250/250 [==============================] - 3s 11ms/step - loss: 50014.3945 - mae: 50014.3945 - val_loss: 50198.7227 - val_mae: 50198.7227
Epoch 18/50
250/250 [==============================] - 2s 9ms/step - loss: 49976.3398 - mae: 49976.3398 - val_loss: 50180.6836 - val_mae: 50180.6836
Epoch 19/50
250/250 [==============================] - 2s 9ms/step - loss: 49940.6719 - mae: 49940.6719 - val_loss: 50170.8555 - val_mae: 50170.8555
Epoch 20/50
250/250 [==============================] - 2s 9ms/step - loss: 49916.7188 - mae: 49916.7188 - val_loss: 50172.4570 - val_mae: 50172.4570
Epoch 21/50
250/250 [==============================] - 2s 8ms/step - loss: 49888.4102 - mae: 49888.4102 - val_loss: 50147.2227 - val_mae: 50147.2227
Epoch 22/50
250/250 [==============================] - 2s 9ms/step - loss: 49860.1758 - mae: 49860.1758 - val_loss: 50133.1133 - val_mae: 50133.1133
Epoch 23/50
250/250 [==============================] - 2s 8ms/step - loss: 49839.3711 - mae: 49839.3711 - val_loss: 50129.1055 - val_mae: 50129.1055
Epoch 24/50
250/250 [==============================] - 3s 12ms/step - loss: 49817.0508 - mae: 49817.0508 - val_loss: 50119.2188 - val_mae: 50119.2188
Epoch 25/50
250/250 [==============================] - 3s 13ms/step - loss: 49793.1445 - mae: 49793.1445 - val_loss: 50119.4531 - val_mae: 50119.4531
Epoch 26/50
250/250 [==============================] - 4s 15ms/step - loss: 49773.9727 - mae: 49773.9727 - val_loss: 50122.4727 - val_mae: 50122.4727
Epoch 27/50
250/250 [==============================] - 2s 7ms/step - loss: 49754.1289 - mae: 49754.1289 - val_loss: 50110.4297 - val_mae: 50110.4297
Epoch 28/50
250/250 [==============================] - 1s 5ms/step - loss: 49735.7578 - mae: 49735.7578 - val_loss: 50107.7383 - val_mae: 50107.7383
Epoch 29/50
250/250 [==============================] - 1s 4ms/step - loss: 49721.4844 - mae: 49721.4844 - val_loss: 50111.0664 - val_mae: 50111.0664
Epoch 30/50
250/250 [==============================] - 1s 4ms/step - loss: 49701.7578 - mae: 49701.7578 - val_loss: 50102.1797 - val_mae: 50102.1797
Epoch 31/50
250/250 [==============================] - 1s 5ms/step - loss: 49689.4648 - mae: 49689.4648 - val_loss: 50095.2969 - val_mae: 50095.2969
Epoch 32/50
250/250 [==============================] - 1s 3ms/step - loss: 49672.5273 - mae: 49672.5273 - val_loss: 50102.4844 - val_mae: 50102.4844
Epoch 33/50
250/250 [==============================] - 1s 4ms/step - loss: 49661.2852 - mae: 49661.2852 - val_loss: 50101.1172 - val_mae: 50101.1172
Epoch 34/50
250/250 [==============================] - 1s 3ms/step - loss: 49645.7070 - mae: 49645.7070 - val_loss: 50101.2031 - val_mae: 50101.2031
Epoch 35/50
250/250 [==============================] - 1s 3ms/step - loss: 49638.0391 - mae: 49638.0391 - val_loss: 50098.3750 - val_mae: 50098.3750
Epoch 36/50
250/250 [==============================] - 1s 4ms/step - loss: 49624.8516 - mae: 49624.8516 - val_loss: 50095.7461 - val_mae: 50095.7461
Epoch 37/50
250/250 [==============================] - 1s 3ms/step - loss: 49614.3867 - mae: 49614.3867 - val_loss: 50096.6250 - val_mae: 50096.6250
Epoch 38/50
250/250 [==============================] - 1s 3ms/step - loss: 49602.3789 - mae: 49602.3789 - val_loss: 50103.9297 - val_mae: 50103.9297
Epoch 39/50
250/250 [==============================] - 1s 3ms/step - loss: 49591.6758 - mae: 49591.6758 - val_loss: 50110.8203 - val_mae: 50110.8203
Epoch 40/50
250/250 [==============================] - 1s 4ms/step - loss: 49579.7930 - mae: 49579.7930 - val_loss: 50119.9648 - val_mae: 50119.9648
Epoch 41/50
250/250 [==============================] - 1s 3ms/step - loss: 49571.7578 - mae: 49571.7578 - val_loss: 50120.0195 - val_mae: 50120.0195

In [17]:
%load_ext tensorboard

In [18]:
%tensorboard --logdir regressionlogs/fit

In [19]:
## Evaluate model on the test data
test_loss,test_mae=model.evaluate(X_test,y_test)
print(f'Test MAE : {test_mae}')

63/63 [==============================] - 0s 2ms/step - loss: 50095.2969 - mae: 50095.2969
Test MAE : 50095.296875

In [20]:
model.save('regression_model.h5')

c:\Users\asus\OneDrive\Desktop\Deeplearning\ANN_Classification\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(